{
  "name": "test-cypress",
  "version": "1.0.0",
  "description": "testes com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Carolina Costa",
  "license": "MIT",
  "dependencies": {
    "cypress": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinacmiranda/cypress-basic.git"
  },
  "bugs": {
    "url": "https://github.com/carolinacmiranda/cypress-basic/issues"
  },
  "homepage": "https://github.com/carolinacmiranda/cypress-basic#readme"
}
